{
  "expo": {
    "name": "La_Granja_Burger",
    "slug": "La_Granja_Burger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/img/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/img/Cover.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.angel_landkoer.La_Granja_Burger"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8de98d29-678c-46a6-bf03-fbb74678fc86"
      }
    }
  }
}
